local-zone: "538.com" always_null
local-zone: "abcnews.go.com" always_null
local-zone: "abendblatt.de" always_null
local-zone: "aljazeera.com" always_null
local-zone: "ard.de" always_null
local-zone: "augsburger-allgemeine.de" always_null
local-zone: "badische-zeitung.de" always_null
local-zone: "bbc.com" always_null
local-zone: "berliner-zeitung.de" always_null
local-zone: "bild.de" always_null
local-zone: "boston.com" always_null
local-zone: "br.de" always_null
local-zone: "cbsnews.com" always_null
local-zone: "chicagotribune.com" always_null
local-zone: "cicero.de" always_null
local-zone: "cnbc.com" always_null
local-zone: "cnn.com" always_null
local-zone: "computerbild.de" always_null
local-zone: "dailymail.co.uk" always_null
local-zone: "derstandard.at" always_null
local-zone: "derstandard.de" always_null
local-zone: "deutschlandfunk.de" always_null
local-zone: "dw.com" always_null
local-zone: "economist.com" always_null
local-zone: "express.co.uk" always_null
local-zone: "faz.net" always_null
local-zone: "focus.de" always_null
local-zone: "forbes.com" always_null
local-zone: "foxnews.com" always_null
local-zone: "fr.de" always_null
local-zone: "ft.com" always_null
local-zone: "globalnews.ca" always_null
local-zone: "golem.de" always_null
local-zone: "handelsblatt.com" always_null
local-zone: "heise.de" always_null
local-zone: "hessenschau.de" always_null
local-zone: "huffpost.com" always_null
local-zone: "independent.co.uk" always_null
local-zone: "ksta.de" always_null
local-zone: "latimes.com" always_null
local-zone: "ln-online.de" always_null
local-zone: "marketwatch.com" always_null
local-zone: "maz-online.de" always_null
local-zone: "mdr.de" always_null
local-zone: "merkur.de" always_null
local-zone: "msnbc.com" always_null
local-zone: "mz-web.de" always_null
local-zone: "nationalpost.com" always_null
local-zone: "nbc.com" always_null
local-zone: "nbcnews.com" always_null
local-zone: "ndr.de" always_null
local-zone: "netzwelt.de" always_null
local-zone: "newsweek.com" always_null
local-zone: "nnn.de" always_null
local-zone: "npr.org" always_null
local-zone: "nydailynews.com" always_null
local-zone: "nytimes.com" always_null
local-zone: "nzz.ch" always_null
local-zone: "politico.com" always_null
local-zone: "presseportal.de" always_null
local-zone: "pz-news.de" always_null
local-zone: "rbb24.de" always_null
local-zone: "reuters.com" always_null
local-zone: "rheinpfalz.de" always_null
local-zone: "rp-online.de" always_null
local-zone: "saarbruecker-zeitung.de" always_null
local-zone: "schwaebische.de" always_null
local-zone: "sfchronicle.com" always_null
local-zone: "sky.com" always_null
local-zone: "spiegel.de" always_null
local-zone: "stern.de" always_null
local-zone: "stuttgarter-zeitung.de" always_null
local-zone: "sueddeutsche.de" always_null
local-zone: "swr.de" always_null
local-zone: "tagesschau.de" always_null
local-zone: "tagesspiegel.de" always_null
local-zone: "taz.de" always_null
local-zone: "telegraph.co.uk" always_null
local-zone: "theatlantic.com" always_null
local-zone: "theguardian.com" always_null
local-zone: "thehill.com" always_null
local-zone: "thespec.com" always_null
local-zone: "thesun.co.uk" always_null
local-zone: "thesundaytimes.co.uk" always_null
local-zone: "thetimes.co.uk" always_null
local-zone: "thueringer-allgemeine.de" always_null
local-zone: "time.com" always_null
local-zone: "torontostar.com" always_null
local-zone: "usatoday.com" always_null
local-zone: "vancouverislandfreedaily.com" always_null
local-zone: "vice.com" always_null
local-zone: "vox.com" always_null
local-zone: "wallstreetjournal.com" always_null
local-zone: "washingtonpost.com" always_null
local-zone: "waz.de" always_null
local-zone: "wdr.de" always_null
local-zone: "welt.de" always_null
local-zone: "wsj.com" always_null
local-zone: "yahoo.com" always_null
local-zone: "zdf.de" always_null
local-zone: "zeit.de" always_null
